<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>FlexBox</title>
        <style type="text/css">
            .flex-container {
                display: flex;
                flex-direction: row;
                align-items: baseline;


                width: 360px;
                height: 260px;
                border: 2px solid #868686;
                margin-left: auto;
                margin-right: auto;
            }
            .flex-item {
                width: 68px;
                height: 68px;
                margin: 2px;
                color: #FFFFFF;
                text-align: center;
                line-height: 68px;
                font-size: 25px;
                background-color: #686868;
            }

            #item1 {
                padding-top: 15px;
            }

            #item2 {
                padding-top: 10px;
            }

            #item3 {
                padding-top: 5px;
            }

        </style>
    </head>
    <body>
        <span class="flex-container">
            <span class="flex-item" id="item1">1</span>
            <span class="flex-item" id="item2">2</span>
            <span class="flex-item" id="item3">3</span>
        </span>
    </body>
</html>
