<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>FlexBox</title>
        <style type="text/css">
            .flex-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;


                width: 360px;
                height: 260px;
                border: 2px solid #868686;
                margin-left: auto;
                margin-right: auto;
            }
            .flex-item {
                width: 68px;
                height: 68px;
                margin: 2px;
                color: #FFFFFF;
                text-align: center;
                line-height: 68px;
                font-size: 25px;
                background-color: #686868;
            }
        </style>
    </head>
    <body>
        <span class="flex-container">
            <span class="flex-item">1</span>
            <span class="flex-item">2</span>
            <span class="flex-item">3</span>
            <span class="flex-item">4</span>
            <span class="flex-item">5</span>
            <span class="flex-item">6</span>
        </span>
    </body>
</html>
